test.SampleWebUI_Test_A1EF8A3F6FA93E70C01DE53866626235,Windows 11,2024.10.14 20:54:25,1,0,5.1578946,9.894737,12,425.3097,198402.0,198402,595114.0,595114,338544,76332.88,76332,0.0,0.0,88,82458,0,0,0,0,0,49,100,100,137756672,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9568324.0,9630188,294837.47,595114.0,651988
Schedule/Test Name:  'test.SampleWebUI_Test_A1EF8A3F6FA93E70C01DE53866626235'
Date = 2024.10.14 20:54:25
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 5.16
Process % CPU = 9.89
Number of Processors = 12
CPU seconds = 425.31
Average KB in use = 198402.00
Average KB per User = 198402.00
Average Proc KB Virtual Memory = 595114.00
Proc KB Virtual Memory Per User = 595114.00
Proc average KB Working Set = 294837.47
Proc KB Working Set Peak = 338544
Proc average KB Virtual Bytes = 9568324.00
Proc KB Virtual Bytes Peak = 9630188
Proc average KB Page File Bytes = 595114.00
Proc KB Page File Bytes Peak = 651988
Average KB JVM Heap = 76332.88
JVM Heap Per User = 76332.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 88.00
Execution time = 82458.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 137756672
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 72
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 149
Garbage collector: scavenge collection time = 458
Garbage collector: global collection count = 32
Garbage collector: global collection time = 115
